{
  "name": "sap-hana-mcp-local-deployment",
  "version": "1.0.0",
  "private": true,
  "description": "Reproducible local deployment wrapper for hana-mcp-server",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check-config": "node scripts/check-config.mjs",
    "start": "hana-mcp-server"
  },
  "dependencies": {
    "hana-mcp-server": "0.3.2"
  }
}
